{
    "name": "loophp/tin",
    "description": "Provide validation tools for Taxpayer Identification Number",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Thomas Portelange",
            "email": "thomas@lekoala.be"
        },
        {
            "name": "Pol Dellaiera",
            "email": "pol.dellaiera@protonmail.com"
        }
    ],
    "homepage": "https://github.com/loophp/tin",
    "support": {
        "issues": "https://github.com/loophp/tin/issues",
        "source": "https://github.com/loophp/tin"
    },
    "require": {
        "php": ">= 7.1.3"
    },
    "require-dev": {
        "drupol/php-conventions": "^5",
        "friends-of-phpspec/phpspec-code-coverage": "^6",
        "infection/infection": "^0.26",
        "infection/phpspec-adapter": "^0.2.0",
        "phpspec/phpspec": "^7",
        "phpstan/phpstan-strict-rules": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "loophp\\Tin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\loophp\\Tin\\": "tests/src/"
        }
    },
    "scripts": {
        "changelog-unreleased": "docker-compose run auto_changelog -c .auto-changelog -u",
        "changelog-version": "docker-compose run auto_changelog -c .auto-changelog -v",
        "grumphp": "./vendor/bin/grumphp run",
        "infection": "vendor/bin/infection run -j 2",
        "phpspec": "vendor/bin/phpspec run -vvv --stop-on-failure"
    }
}
